<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="ru.rinekri.servicetest.FullscreenActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/fullscreen_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:bmb_buttonEnum="ham"
        app:layout_behavior="ru.rinekri.servicetest.utils.FloatingButtonBehavior" />

</android.support.design.widget.CoordinatorLayout>
